<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/seth/Desktop/COVID%20Lens/COVID%20Lens/User.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=1190&amp;EndingColumnNumber=0&amp;EndingLineNumber=57&amp;StartingColumnNumber=0&amp;StartingLineNumber=57&amp;Timestamp=623636801.4072731"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
